ROPSTEN_RPC_URL=https://eth-ropsten.alchemyapi.io/v2/ABC-YOUR-KEY
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/ABC-YOUR-KEY
MNEMONIC=some-mnemonic
PRIVATE_KEY=private-key

ETHERSCAN_API_KEY=##optional for verification
COIN_MARKET_CAP=##optional
